\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fussmann_crossing_2000,yoshida_rapid_2003,huffaker_experimental_1958,utida_cyclic_1957}
\citation{smith_rosenzweig-macarthur_nodate,mccauley_physiological_1990,mccauley_growth_1990,mccauley_cyclic_1987,mccauley_large-amplitude_1999}
\citation{luckinbill_coexistence_1973,luckinbill_effects_1974}
\citation{snell_effect_1986,sarma_effect_nodate,miracle_salinity_nodate}
\citation{fussmann_crossing_2000}
\citation{deb_fast_2002,zitzler_spea2:_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness Functions:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments:}{3}}
\bibstyle{unsrt}
\bibdata{ECProjectRefs}
\bibcite{fussmann_crossing_2000}{{1}{}{{}}{{}}}
\bibcite{yoshida_rapid_2003}{{2}{}{{}}{{}}}
\bibcite{huffaker_experimental_1958}{{3}{}{{}}{{}}}
\bibcite{utida_cyclic_1957}{{4}{}{{}}{{}}}
\bibcite{smith_rosenzweig-macarthur_nodate}{{5}{}{{}}{{}}}
\bibcite{mccauley_physiological_1990}{{6}{}{{}}{{}}}
\bibcite{mccauley_growth_1990}{{7}{}{{}}{{}}}
\bibcite{mccauley_cyclic_1987}{{8}{}{{}}{{}}}
\bibcite{mccauley_large-amplitude_1999}{{9}{}{{}}{{}}}
\bibcite{luckinbill_coexistence_1973}{{10}{}{{}}{{}}}
\bibcite{luckinbill_effects_1974}{{11}{}{{}}{{}}}
\bibcite{snell_effect_1986}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\bibcite{sarma_effect_nodate}{{13}{}{{}}{{}}}
\bibcite{miracle_salinity_nodate}{{14}{}{{}}{{}}}
\bibcite{deb_fast_2002}{{15}{}{{}}{{}}}
\bibcite{zitzler_spea2:_nodate}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
