This is BibTeX, Version 0.99dThe top-level auxiliary file: ParameterEstimationOfODEs.aux
The style file: unsrt.bst
Database file #1: ECProjectRefs.bib
Warning--empty journal in smith_rosenzweig-macarthur_nodate
Warning--empty year in smith_rosenzweig-macarthur_nodate
Warning--empty journal in sarma_effect_nodate
Warning--empty year in sarma_effect_nodate
Warning--empty journal in miracle_salinity_nodate
Warning--empty year in miracle_salinity_nodate
Warning--empty journal in zitzler_spea2:_nodate
Warning--empty year in zitzler_spea2:_nodate
(There were 8 warnings)
